\documentclass[a4paper]{article} 
\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\usepackage{subfigure}
\usepackage{threeparttable}
\usepackage{blindtext} % Package to generate dummy text
\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[english, spanish, es-nodecimaldot]{babel} % Language hyphenation and typographical rules
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
linkcolor = black, 
citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables
\usepackage{tikz-qtree} % Easy tree drawing tool
\usepackage{mdframed}
\tikzset{every tree node/.style={align=center,anchor=north},
	level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!
\usepackage[backend=biber,style=numeric,
sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage{parskip}
\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text
\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin
\DeclareMathOperator*{\plim}{plim}
\usepackage[most]{tcolorbox}
\usepackage{cancel}
\usepackage{adjustbox}
\addto\captionsspanish{
	\def\listtablename{\'Indice de tablas}%
	\def\tablename{Tabla}}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{bbm}
\definecolor{myblue}{RGB}{0,163,243}
\definecolor{moradito}{RGB}{63,1,143}

\tcbset{
  rubrica/.style={
    colback=blue!2!white,
    colframe=blue!60!black,
    coltitle=blue!40!black,
    colbacktitle=blue!10!white,
    fonttitle=\bfseries,
    boxrule=0.8pt,
    arc=2mm,
    top=4mm,
    bottom=4mm,
    left=3mm,
    right=3mm,
    breakable,
    enhanced,
    title style={colback=blue!5!white, arc=2mm, bottomrule=0.5pt}
  }
}
\begin{document}
	
	%-------------------------------
	%	TITULO
	%-------------------------------
	
	\fancyhead[C]{}
	\hrule \medskip 
	\begin{minipage}{0.295\textwidth} 
		\raggedright
		\textbf{Profesor:} Ignacio Sarmiento Barbieri\\
		\vspace{2mm}

	\end{minipage}
	\begin{minipage}{0.4\textwidth} 
		\centering 
		\huge 
		Taller 2\\ 
		\vspace{2mm}
		\normalsize 
		Big Data and Machine Learning, 2025-2\\ 
        \vspace{0.5cm}
        \textbf{Marlon Angulo Ramos}\\
        \textbf{Martin Pinto Talero} \\
        \textbf{Elian Moreno Cuellar} \\
        \textbf{Camilo Ávila Araque} \\
		
        
        
	\end{minipage}
	\begin{minipage}{0.295\textwidth} 
		\begin{figure}[H]
			\raggedleft
			\includegraphics[scale=0.3]{style/uniandes.pdf}
		\end{figure}
		\hfill
	\end{minipage}
	\medskip\hrule 
	\bigskip
	
	%-----------------------------
	% I. Primer Ejercicio
	%-----------------------------
   \section{Introducción}

La medición de la pobreza monetaria en Colombia exige rigor estadístico y oportunidad para la toma de decisiones públicas, pues la asignación de recursos y la priorización territorial dependen de diagnósticos confiables y actualizados. Las estimaciones oficiales basadas en la GEIH del DANE garantizan representatividad y comparabilidad, aunque su levantamiento eleva costos y limita la frecuencia de actualización. La validez de los indicadores varía según el objetivo analítico y las definiciones operativas utilizadas, por lo que la selección de métricas requiere un tratamiento crítico y contextualizado (Martínez y Ramírez, 2007). Paralelamente, la literatura sobre pobreza subjetiva destaca dimensiones no monetarias del bienestar y sugiere enfoques integrales (Muñoz, 2019). En este contexto, los métodos de aprendizaje automático pueden complementar los enfoques tradicionales al permitir estimaciones más frecuentes y operativamente ligeras, manteniendo coherencia con los estándares oficiales cuando los supuestos y objetivos se formulan con rigor.

Este estudio se enmarca en el objetivo operativo del \emph{problem set}, orientado a construir modelos que reduzcan la carga de encuesta y aceleren la medición de la pobreza mediante cuestionarios más breves sin sacrificar precisión. La formulación empírica mantiene la definición binaria oficial de pobreza, mientras que la selección de predictores prioriza variables con alto poder discriminante y bajo costo de levantamiento, disponibles en la GEIH. La estrategia de validación y regularización sigue lineamientos consolidados en estadística y aprendizaje supervisado (James et al., 2013), promoviendo generalización fuera de muestra y reproducibilidad. Este enfoque favorece encuestas ligeras y decisiones de política más ágiles al concentrar la información en señales de mayor retorno predictivo.

Metodológicamente, se emplean modelos capaces de capturar interacciones y no linealidades en datos socioeconómicos, con énfasis en \emph{Random Forest} por su estabilidad y en \emph{XGBoost} por su control del sobreajuste (Breiman, 2001; Chen y Guestrin, 2016). La optimización de hiperparámetros se realiza mediante procedimientos eficientes y reproducibles que maximizan el desempeño bajo restricciones computacionales (Bischl et al., 2023). La evaluación se centra en métricas robustas ante desbalance, como el \textit{F1-score} y el área bajo la curva precisión–recuperación, más informativas que ROC en clases raras (Saito y Rehmsmeier, 2015). Este marco se apoya en evidencia aplicada sobre el uso de aprendizaje automático en pobreza en Colombia (Arango, 2023; Guerrero, 2021; Guerrero y Castellanos, 2022; Patiño y Duque, 2021), lo que respalda una arquitectura parsimoniosa y costo-efectiva para reducir la carga informativa sin pérdida sustantiva de precisión.

En términos de resultados, el modelo de ensamble entre \emph{XGBoost}, \emph{Random Forest} y \emph{Elastic Net} alcanzó un desempeño global de $F1 = 0.672$, mientras que la versión optimizada del \emph{XGBoost} superó esta marca con un $F1$ de $0.70$ en validación interna y $0.69$ en la plataforma \textit{Kaggle}, evidenciando un leve sobreajuste. Estos resultados confirman que la integración de ingeniería de características socioeconómicas y técnicas avanzadas de regularización permite mejorar la predicción de pobreza con modelos replicables y consistentes. En conjunto, el estudio demuestra que el uso responsable de métodos de aprendizaje automático puede complementar las mediciones oficiales, fortaleciendo la capacidad institucional para identificar hogares vulnerables y diseñar políticas focalizadas con mayor eficiencia.


    \section{Datos}

    \subsection{Fuente y Muestra}
    
    Los datos utilizados en este estudio provienen del \textit{Empalme de las Series de Empleo, Pobreza y Desigualdad (MESE)} del Departamento Administrativo Nacional de Estadística (DANE). Esta encuesta constituye la principal fuente de información para el análisis del mercado laboral y las condiciones de vida en Colombia, con cobertura nacional y representatividad a nivel de hogares.
    
    La muestra final comprende 231.128 hogares, distribuidos en dos conjuntos: 164.960 observaciones (80\%) para entrenamiento de los modelos y 66.168 (20\%) para prueba. La variable objetivo es la condición de pobreza monetaria, definida como \textit{Pobre} = 1 si el ingreso per cápita del hogar se encuentra por debajo de la línea de pobreza establecida por el DANE para el año de referencia, y \textit{Pobre} = 0 en caso contrario.
    
    La elección de esta fuente se justifica por su rigor metodológico, representatividad nacional y la disponibilidad de variables socioeconómicas clave necesarias para la construcción de modelos predictivos de pobreza.
    
    \subsection{Construcción de Variables}

    La base de datos original contiene información tanto a nivel de hogar como individual. Para el análisis predictivo, se realizó un proceso exhaustivo de consolidación que incluyó la unión de las bases mediante el identificador único del hogar y la creación de 64 variables agregadas a nivel de hogar a partir de la información individual.
    
    \begin{table}[H]
    \centering
    \caption{Categorías de Variables Utilizadas en el Análisis Predictivo}
    \label{tab:variables}
    \begin{tabular}{p{3cm} p{8cm} p{2cm}}
    \hline
    \textbf{Categoría} & \textbf{Descripción y Ejemplos} & \textbf{N° Vars} \\
    \hline
    \textbf{Demográficas} & Composición familiar (tamaño, mujeres, menores), estructura etaria (edad promedio, rango, edad del jefe), características del jefe de hogar & 12 \\
    \hline
    \textbf{Vivienda} & Características físicas (cuartos totales, dormitorios), condiciones (hacinamiento, tenencia), servicios & 6 \\
    \hline
    \textbf{Educación} & Niveles educativos (máximo, promedio, del jefe), distribución por niveles (sin educación, básica, media, superior) & 10 \\
    \hline
    \textbf{Empleo y Laborales} & Ocupación (proporciones, tipos), horas trabajadas, formalidad, estabilidad, sector económico, tamaño empresa & 18 \\
    \hline
    \textbf{Seguridad Social} & Afiliación a salud (contributivo, subsidiado, especial), cotización a pensiones, cobertura & 7 \\
    \hline
    \textbf{Subsidios e Ingresos} & Recepción de subsidios (transporte, familiar, educativo), ingresos adicionales (horas extra, bonificaciones) & 9 \\
    \hline
    \textbf{Búsqueda de Empleo} & Desempleo, disponibilidad para trabajar, deseos de más horas & 4 \\
    \hline
    \textbf{Índices} & Índice compuesto de vulnerabilidad & 1 \\
    \hline
    \textbf{Total} & \textbf{Todas las variables construidas} & \textbf{64} \\
    \hline
    \end{tabular}
    \vspace{0.3cm}
    \parbox{\textwidth}{\footnotesize \textit{Nota:} La tabla muestra las 8 categorías principales de variables construidas. Las variables con prefijo \texttt{prop\_} representan proporciones calculadas en relación al total de personas en el hogar. Las variables agregadas a nivel de hogar se construyeron a partir de información individual mediante operaciones de sumatoria, promedio, máximo o indicadores. Para la lista completa de las 64 variables con sus definiciones detalladas, véase el Anexo A.}
    \end{table}
    
    El proceso de construcción incluyó múltiples etapas: (1) transformación de variables categóricas mediante codificación y creación de dummies; (2) cálculo de ratios y proporciones para normalizar por tamaño del hogar; (3) construcción de variables sintéticas como el índice de vulnerabilidad, que se calcula como el promedio normalizado de cuatro componentes: (1 - proporción de ocupados) para desempleo, (menores/Nper) para carga familiar, (1 - proporción de cotizantes) para exclusión financiera, y (1/prop\_cuartos) invertido para hacinamiento.

    Para mayor detalle en la descripción técnica de la construcción de cada variable, incluyendo fórmulas específicas, criterios de transformación y tratamiento de valores missing, revisar el Anexo A.
    
    La selección final de 64 variables busca capturar múltiples dimensiones de bienestar socioeconómico, desde características estructurales del hogar hasta dinámicas laborales y acceso a protección social, proporcionando una base comprehensiva para la predicción de pobreza monetaria.
    
    \subsection{Estadísticas Descriptivas}
    
    La Tabla \ref{tab:descrip} presenta estadísticas descriptivas de las 20 variables más importantes utilizadas en el análisis, desagregadas por condición de pobreza. Para consultar las estadísticas completas de todas las variables construidas (44 en total), véase el Anexo B. Se observan diferencias estadísticamente significativas entre hogares pobres y no pobres en todas las variables consideradas, lo que sugiere su potencial valor predictivo.
    
    \begin{table}[htbp]
    \centering
    \caption{Estadísticas Descriptivas por Condición de Pobreza - Variables Principales}
    \label{tab:descrip}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Promedio Total} & \textbf{Promedio No Pobres} & \textbf{Promedio Pobres} & \textbf{Diferencia} \\
    \hline
    \multicolumn{5}{l}{\textbf{Demográficas}} \\
    \hline
    \texttt{Nper} & 3.29 & 3.08 & 4.13 & $^{* * *}$ \\
    \texttt{num\_women} & 1.74 & 1.62 & 2.24 & $^{* * *}$ \\
    \texttt{num\_minors} & 0.33 & 0.26 & 0.64 & $^{* * *}$ \\
    \texttt{edad\_promedio} & 37.44 & 39.14 & 30.63 & $^{* * *}$ \\
    \texttt{edad\_jefe\_hogar} & 49.61 & 50.32 & 46.77 & $^{* * *}$ \\
    \hline
    \multicolumn{5}{l}{\textbf{Educación}} \\
    \hline
    \texttt{cat\_maxEduc} & 5.12 & 5.22 & 4.71 & $^{* * *}$ \\
    \texttt{promedio\_educacion} & 4.31 & 4.47 & 3.69 & $^{* * *}$ \\
    \texttt{educacion\_jefe} & 4.37 & 4.51 & 3.77 & $^{* * *}$ \\
    \hline
    \multicolumn{5}{l}{\textbf{Empleo}} \\
    \hline
    \texttt{prop\_ocupados} & 0.50 & 0.54 & 0.31 & $^{* * *}$ \\
    \texttt{prop\_inactivos} & 0.31 & 0.30 & 0.37 & $^{* * *}$ \\
    \texttt{num\_empleados\_formales} & 0.01 & 0.01 & 0.001 & $^{* * *}$ \\
    \texttt{total\_horas\_trabajo} & 67.38 & 71.11 & 52.46 & $^{* * *}$ \\
    \texttt{horas\_promedio\_trabajo} & 39.15 & 40.35 & 34.37 & $^{* * *}$ \\
    \hline
    \multicolumn{5}{l}{\textbf{Seguridad Social}} \\
    \hline
    \texttt{prop\_cotizantes} & 0.21 & 0.25 & 0.03 & $^{* * *}$ \\
    \texttt{num\_salud\_contributivo} & 1.21 & 1.40 & 0.42 & $^{* * *}$ \\
    \texttt{num\_salud\_subsidiado} & 0.12 & 0.14 & 0.03 & $^{* * *}$ \\
    \hline
    \multicolumn{5}{l}{\textbf{Vivienda}} \\
    \hline
    \texttt{prop\_cuartos} & 1.32 & 1.42 & 0.90 & $^{* * *}$ \\
    \texttt{n\_cuartos} & 3.39 & 3.48 & 3.03 & $^{* * *}$ \\
    \texttt{bin\_rent} & 0.39 & 0.38 & 0.44 & $^{* * *}$ \\
    \hline
    \end{tabular}
    \vspace{0.3cm}
    \parbox{\textwidth}{\footnotesize \textit{Nota:} Esta tabla presenta las 20 variables con mayores diferencias entre grupos. Las variables con prefijo \texttt{prop\_} representan proporciones entre 0 y 1. \texttt{cat\_maxEduc} representa el máximo nivel educativo del hogar en una escala categórica. \texttt{prop\_cuartos} indica cuartos por persona. $^{* * *}$ indica diferencias estadísticamente significativas al 1\% mediante prueba t de medias. Las estadísticas completas de 44 variables están disponibles en el Anexo B.}
    \end{table}
    
    Los hogares en condición de pobreza presentan patrones demográficos y socioeconómicos marcadamente diferentes. Tienen mayor tamaño familiar (4.13 vs 3.08 personas), mayor proporción de mujeres (2.24 vs 1.62) y sustancialmente más menores de edad (0.64 vs 0.26). La estructura etaria también difiere, con hogares pobres significativamente más jóvenes (edad promedio 30.63 vs 39.14 años) y jefes de hogar más jóvenes (46.77 vs 50.32 años).
    
    En el ámbito educativo, los hogares pobres muestran menores niveles educativos en todas las métricas: máximo nivel educativo (4.71 vs 5.22), promedio educativo (3.69 vs 4.47) y educación del jefe de hogar (3.77 vs 4.51). Estas brechas educativas se reflejan en el mercado laboral, donde los hogares pobres tienen menor proporción de ocupados (0.31 vs 0.54) y mayor inactividad (0.37 vs 0.30).
    
    La exclusión financiera es particularmente pronunciada, con una diferencia de 22 puntos porcentuales en la proporción de cotizantes a pensiones (0.03 vs 0.25). En términos de seguridad social en salud, los hogares pobres tienen considerablemente menos afiliados al régimen contributivo (0.42 vs 1.40) y también menos al subsidiado (0.03 vs 0.14), sugiriendo mayores barreras de acceso al sistema de salud.
    
    Las condiciones de vivienda también muestran brechas importantes, con mayor hacinamiento (0.90 vs 1.42 cuartos por persona) y menor número absoluto de cuartos (3.03 vs 3.48). Adicionalmente, los hogares pobres tienen mayor probabilidad de vivir en arriendo (0.44 vs 0.38). Estos patrones son consistentes con la literatura sobre determinantes de pobreza en contextos de ingresos medios y reflejan múltiples dimensiones de privación.

    
    \subsection{Análisis de Desbalanceo}

    La Figura \ref{fig:desbalanceo} presenta la distribución de la variable objetivo en la muestra de entrenamiento. Se observa un desbalanceo moderado en las clases, con una proporción aproximada de 4:1 entre hogares no pobres y pobres.
        
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{taller-1/Distribución Var_Pobre.pdf}
    \caption{Distribución de la Variable Objetivo: Pobreza}
    \label{fig:desbalanceo}
    \end{figure}
    
    Este desbalanceo en los datos, donde el 80.0\% de los hogares son clasificados como no pobres frente al 20.0\% en condición de pobreza, presenta desafíos para el modelamiento predictivo. Los algoritmos de clasificación tienden a favorecer a la clase mayoritaria, lo que puede resultar en baja sensibilidad para detectar hogares pobres. Para mitigar este problema, se implementarán estrategias específicas durante el entrenamiento de los modelos, incluyendo técnicas de muestreo y ajuste de hiperparámetros que prioricen la correcta clasificación de la clase minoritaria.
    
    La existencia de este desbalanceo refleja la realidad socioeconómica colombiana, donde una proporción significativa de la población se encuentra en situación de pobreza monetaria, pero sigue siendo minoritaria frente al total de hogares.
    
    Para abordar el desbalanceo observado en la variable objetivo (80\% No Pobres vs 20\% Pobres), se implementó una estrategia combinada que incluyó regularización en el algoritmo XGBoost y optimización del threshold de clasificación. Dado que el objetivo prioritario del modelo es identificar efectivamente los hogares en condición de pobreza, se optimizó específicamente para maximizar el F1-score de la clase minoritaria.
    
    La estrategia principal consistió en ajustar el threshold de clasificación desde el valor por defecto de 0.5 a un valor óptimo de 0.34. Este ajuste permitió rebalancear el trade-off entre precision y recall, logrando un desempeño excepcional en la identificación de hogares pobres. Con este threshold, el modelo alcanzó un recall de 77.81\%, capturando 25,695 de los 33,024 hogares pobres reales en el conjunto de entrenamiento.
    
    El balance entre falsos positivos y falsos negativos se mantuvo en niveles aceptables, con 13,923 clasificaciones incorrectas de hogares no pobres como pobres (precision del 64.86\%). La métrica F1-score alcanzó 0.7074, indicando un balance robusto entre la capacidad de detectar hogares pobres y la precisión en estas detecciones.
    
    Complementariamente, los hiperparámetros de regularización en XGBoost (\texttt{gamma = 1}, \texttt{min\_child\_weight = 3}) contribuyeron a prevenir sobreajuste hacia la clase mayoritaria, mientras que \texttt{subsample = 0.8} y \texttt{colsample\_bytree = 0.7} aseguraron robustez en las predicciones. Esta combinación de técnicas demostró ser efectiva para manejar el desbalanceo inherente en los datos de pobreza, manteniendo al mismo tiempo un alto desempeño predictivo general.
    

    \subsection{Justificación de la Selección de Variables}

    La selección de variables incluídas en el análisis se fundamenta en tres criterios complementarios que garantizan tanto rigor metodológico como relevancia política:
    
    \textbf{Criterio teórico:} Las variables seleccionadas se alinean con los determinantes establecidos en la literatura económica de pobreza. Siguiendo a Bourguignon (2003) y otros estudios seminales, se priorizaron factores demográficos (tamaño del hogar, composición familiar), capital humano (educación, ocupación), condiciones de vivienda y acceso a seguridad social como predictores fundamentales de la pobreza monetaria.
    
    \textbf{Criterio práctico:} Todas las variables utilizadas están disponibles en encuestas oficiales y son susceptibles de intervención mediante políticas públicas. Esto asegura que los resultados del modelo puedan traducirse en recomendaciones de política accionables para organismos como el DNP o el DPS.
    
    \textbf{Criterio empírico:} El análisis preliminar de correlaciones y pruebas de significancia (Tabla \ref{tab:descrip}) confirmó el poder predictivo individual de cada variable. Adicionalmente, se realizaron modelos exploratorios que validaron la contribución marginal de cada predictor a la capacidad explicativa general.
    
    Esta triple validación asegura que el modelo final no solo tenga buen desempeño predictivo, sino también interpretabilidad económica y relevancia para el diseño de políticas sociales en el contexto colombiano.
            
        

    \section{Modelos y Resultados}
    
    Esta sección desarrolla y compara distintos modelos de \textit{clasificación supervisada} orientados a predecir la condición de pobreza de los hogares colombianos. El problema se formula de manera binaria, asignando el valor $1$ a los hogares con ingreso total por debajo de la línea oficial de pobreza y $0$ en caso contrario. Bajo este esquema, los modelos estiman la probabilidad de pobreza a partir de variables demográficas, laborales, educativas y de vivienda, con el fin de identificar hogares vulnerables y fortalecer el diseño de políticas públicas.\\
    
Aunque el ejercicio sugiere utilizar los cinco modelos con mejor desempeño, se adoptó un enfoque progresivo de aprendizaje, implementando cinco algoritmos representativos ---\textit{Regresión Logística}, \textit{Naive Bayes}, \textit{Elastic Net}, \textit{Random Forest} y \textit{XGBoost}--- que permiten observar la evolución del rendimiento desde métodos lineales hacia técnicas no lineales y de ensamble. Esta secuencia facilita analizar la ganancia predictiva y la estabilidad obtenida con los modelos más complejos, cuyo desempeño se profundiza más adelante en la sección del mejor modelo.\\
    
El conjunto de variables, descrito previamente en la Sección~2, integra información de hogares e individuos que reflejan tamaño del hogar, nivel educativo, calidad de la vivienda, hacinamiento y acceso a servicios básicos. Los datos se dividieron en conjuntos de entrenamiento (85\%) y validación \textit{holdout} (15\%), aplicando imputación, estandarización y codificación \textit{one-hot} mediante el paquete \texttt{recipes}. Dado el desbalance de clases, los modelos base fueron entrenados sobre conjuntos balanceados mediante la técnica \textit{SMOTE} (\textit{Synthetic Minority Over-sampling Technique}), lo que permitió evaluar de forma inicial la sensibilidad de cada algoritmo frente a la clase minoritaria. Sin embargo, en el modelo final optimizado se reemplazó esta estrategia por un ajuste directo del umbral de decisión y una regularización más estricta dentro del \textit{XGBoost}, lo que redujo el sobreajuste y explicó en parte la mejora observada del \textit{F1-score} en la versión definitiva.

    
    
    \subsection{Regresión Logística}
    
    La regresión logística se implementó como modelo base de referencia, dada su sencillez y capacidad para estimar probabilidades en problemas de clasificación binaria. Su especificación se define como:
    \[
    P(y_i = 1 \mid X_i) = \frac{1}{1 + e^{-X_i'\beta}},
    \]
    donde $\beta$ representa el vector de coeficientes a estimar mediante máxima verosimilitud. Este modelo asume independencia entre observaciones y una relación lineal entre los predictores y el logaritmo de las probabilidades relativas de ser pobre. A pesar de sus limitaciones, constituye un punto de partida útil para evaluar el valor agregado de modelos más flexibles.
    
    La estimación se realizó con el paquete \texttt{glm} sobre el conjunto balanceado obtenido mediante \textit{SMOTE}, aplicando validación cruzada de tres pliegues y estandarizando las variables numéricas. Se probaron versiones con y sin regularización, seleccionándose finalmente la forma clásica sin penalización por ofrecer resultados más estables. El umbral de clasificación se optimizó para maximizar el \textit{F1-score} en el conjunto de validación.
    
    El modelo alcanzó un desempeño moderado con $F1 = 0.641$, precisión de $0.586$, sensibilidad de $0.708$ y exactitud global de $0.841$. Aunque inferior en desempeño al \textit{Random Forest}, la regresión logística presentó la ventaja de permitir interpretar de forma directa los efectos marginales de las variables. Los coeficientes estimados confirmaron los patrones esperados: la probabilidad de pobreza aumenta con el hacinamiento, el bajo nivel educativo y la informalidad laboral, mientras que disminuye con la tenencia de vivienda y el acceso a servicios básicos. En conjunto, este modelo sirvió como línea base para contrastar los beneficios de los métodos más complejos empleados posteriormente.
    
    \subsection{Naive Bayes}
    
    El modelo \textit{Naive Bayes} se empleó como alternativa probabilística ligera, basada en el teorema de Bayes bajo el supuesto de independencia condicional entre predictores dado el estado de pobreza. Su forma general se expresa como:
    \[
    P(y_i \mid X_i) \propto P(y_i) \prod_{j=1}^{p} P(x_{ij} \mid y_i),
    \]
    donde $P(y_i)$ corresponde a la probabilidad a priori de la clase y $P(x_{ij} \mid y_i)$ a la verosimilitud condicional de cada variable. Aunque este supuesto rara vez se cumple en la práctica, el modelo suele ofrecer buenos resultados en escenarios con alta dimensionalidad y tamaño de muestra amplio.
    
    En este estudio, se utilizó la implementación del paquete \texttt{naivebayes} con ajuste de densidades por núcleo (\textit{kernel density estimation}) para las variables numéricas y sin suavizamiento Laplace. El modelo fue entrenado sobre el conjunto balanceado generado mediante \textit{SMOTE} y evaluado bajo validación cruzada de tres pliegues, optimizando el umbral de decisión en el conjunto de validación.
    
    Los resultados mostraron un desempeño menor respecto a los modelos basados en árboles, con un $F1$ de $0.561$, precisión de $0.645$, sensibilidad de $0.497$ y exactitud de $0.844$. Si bien el modelo tendió a sobrepredecir la clase positiva, su rapidez de entrenamiento y bajo costo computacional lo hacen útil como referencia comparativa. En términos empíricos, el \textit{Naive Bayes} logró capturar de manera básica las asociaciones más evidentes entre pobreza y condiciones habitacionales, aunque su simplicidad limitó la detección de interacciones no lineales presentes en los datos.
    
    \subsection{Elastic Net}
    
    El modelo \textit{Elastic Net} combina las penalizaciones de \textit{Ridge} y \textit{Lasso} para controlar simultáneamente la multicolinealidad y la selección de variables. Su función de pérdida se define como:
    \[
    \min_{\beta} \Bigg\{ 
    \frac{1}{2n}\sum_{i=1}^{n} (y_i - X_i\beta)^2 
    + \lambda \big[ (1 - \alpha)\frac{\|\beta\|_2^2}{2} + \alpha\|\beta\|_1 \big]
    \Bigg\},
    \]
    donde $\lambda$ regula la magnitud de la penalización y $\alpha \in [0,1]$ determina la mezcla entre las normas $L_1$ y $L_2$. Este enfoque resulta adecuado para conjuntos de datos con alta correlación entre predictores, como los observados en variables socioeconómicas y de vivienda.
    
    El modelo se estimó mediante el paquete \texttt{glmnet}, aplicando validación cruzada de tres pliegues sobre el conjunto balanceado con \textit{SMOTE}. Se exploraron valores de $\alpha$ entre $0$ y $1$ en incrementos de $0.1$, y la selección final del parámetro $\lambda$ se realizó minimizando el error medio de validación. Las variables fueron estandarizadas para asegurar la correcta aplicación de las penalizaciones y facilitar la interpretación de los coeficientes.
    
   En el conjunto de validación \textit{holdout}, el modelo \textit{Elastic Net} alcanzó un valor de $F1 = 0.654$, con una precisión de $0.611$ y una sensibilidad de $0.706$. Aunque su desempeño fue ligeramente inferior al del \textit{Random Forest}, ofreció una estructura más controlada frente a la multicolinealidad y el sobreajuste. Dado que la regularización introduce sesgo en los coeficientes, estos no se interpretan directamente como efectos marginales, sino como medidas relativas de contribución al ajuste. En conjunto, el \textit{Elastic Net} representó un equilibrio entre capacidad predictiva y parsimonia, siendo especialmente útil para seleccionar predictores relevantes en contextos con alta correlación entre variables socioeconómicas.

    
    \subsection{Random Forest}
    
    El algoritmo \textit{Random Forest} se empleó como punto de partida por su capacidad para capturar relaciones no lineales y manejar interacciones complejas entre predictores. El modelo combina múltiples árboles de decisión entrenados sobre subconjuntos aleatorios de los datos y predictores, cuya predicción final se obtiene mediante el voto mayoritario de los árboles individuales:
    \[
    \hat{y} = \text{mode}\{ T_1(x), T_2(x), \dots, T_B(x) \}.
    \]
    Esta estructura reduce la varianza del modelo y mejora su capacidad de generalización, lo que resulta útil para datos socioeconómicos heterogéneos como los analizados.
    
    El entrenamiento se realizó con el paquete \texttt{ranger}, aplicando validación cruzada de tres pliegues y utilizando la métrica \textit{F1-score} como criterio de desempeño. Se probaron dos valores del parámetro \texttt{mtry} ---$\sqrt{p}$ y $p/3$--- y un tamaño mínimo de nodo de $15$ observaciones. Se fijó un total de $100$ árboles, buscando un equilibrio entre estabilidad y eficiencia computacional. El modelo fue entrenado sobre el conjunto balanceado obtenido mediante la técnica \textit{SMOTE}, lo que mejoró la representación de hogares pobres en el aprendizaje y evitó sesgos hacia la clase mayoritaria.
    
    En el conjunto de validación \textit{holdout}, el \textit{Random Forest} alcanzó un desempeño sólido, con un valor de $F1 = 0.666$, precisión de $0.596$, sensibilidad de $0.756$ y exactitud de $0.849$, usando un umbral óptimo de $0.39$. Estos resultados reflejan una alta capacidad para identificar hogares pobres, aunque con una leve pérdida de precisión frente a modelos más simples. Su rendimiento equilibrado y estabilidad lo posicionan como una referencia clave frente a los modelos de regularización y ensamble evaluados posteriormente.
    
    \subsection{XGBoost}
    
    El modelo \textit{Extreme Gradient Boosting} (\textit{XGBoost}) se implementó como la versión más avanzada dentro de los clasificadores probados, destacando por su capacidad para modelar relaciones no lineales y complejas mediante un ensamblaje secuencial de árboles de decisión. La lógica del algoritmo se basa en la minimización iterativa de una función de pérdida diferenciable, penalizando la complejidad del modelo para evitar sobreajuste. En cada iteración $t$, el modelo actualiza las predicciones según:
    \[
    \hat{y}_i^{(t)} = \hat{y}_i^{(t-1)} + \eta \cdot f_t(X_i),
    \]
    donde $\eta$ es la tasa de aprendizaje y $f_t$ representa el árbol añadido en el paso $t$. El proceso busca optimizar simultáneamente el error y la regularización mediante gradientes de segunda orden.
    
    Para este estudio, el modelo se entrenó sobre el conjunto balanceado obtenido mediante \textit{SMOTE}, utilizando el método \texttt{xgbTree} con validación cruzada de tres pliegues. Se exploraron distintas profundidades de árbol (\texttt{max\_depth} = 3 y 5), 100 iteraciones de refuerzo y una tasa de aprendizaje $\eta = 0.1$, junto con un muestreo aleatorio del 80\% de observaciones y predictores. La selección final se basó en la maximización del \textit{F1-score} en el conjunto de validación, ajustando el umbral óptimo de clasificación.
    
    El \textit{XGBoost} alcanzó el mejor desempeño general, con un $F1 = 0.668$, precisión de $0.606$, sensibilidad de $0.744$ y una exactitud de $0.852$. Su equilibrio entre precisión y cobertura evidenció una mejor capacidad para identificar correctamente hogares en situación de pobreza sin incurrir en exceso de falsos positivos. Las variables más influyentes incluyeron el nivel educativo máximo del hogar, el índice de hacinamiento, la proporción de menores de edad y el puntaje de materiales de vivienda, confirmando patrones estructurales de vulnerabilidad. 
    
    En síntesis, el \textit{XGBoost} consolidó su papel como el modelo más robusto y eficiente dentro del ejercicio, combinando un alto rendimiento predictivo con interpretabilidad relativa a partir de la importancia de variables. Estos resultados motivaron su selección como modelo base para la generación de predicciones finales y la construcción del ensamble ponderado.
    
    \subsection{Ensamble y Desempeño Comparativo}
    
    Con el fin de aprovechar la complementariedad de los distintos enfoques, se construyó un modelo de \textit{ensamble} combinando las predicciones de los tres clasificadores con mejor desempeño: \textit{XGBoost}, \textit{Random Forest} y \textit{Elastic Net}. La combinación se realizó mediante un promedio ponderado de las probabilidades estimadas por cada modelo, donde los pesos correspondieron al \textit{F1-score} obtenido en el conjunto de validación:
    \[
    \hat{p}_{\text{ens}} = \sum_{k=1}^{K} w_k \hat{p}_k, \quad \text{con } w_k = \frac{F1_k}{\sum_{j=1}^{K} F1_j}.
    \]
    El umbral de decisión se ajustó maximizando nuevamente el \textit{F1-score} sobre el conjunto \textit{holdout}. Este procedimiento permitió integrar la robustez de los métodos basados en árboles con la interpretabilidad de los modelos lineales penalizados.
    
    El modelo de ensamble alcanzó un desempeño ligeramente superior al de cualquier modelo individual, con un $F1 = 0.672$, precisión de $0.621$, sensibilidad de $0.738$ y exactitud de $0.853$, superando en aproximadamente 0.4 puntos porcentuales al \textit{XGBoost} ---el mejor modelo individual---. La distribución de pesos reveló una contribución dominante del \textit{XGBoost} (40\%), seguida por el \textit{Random Forest} (33\%) y el \textit{Elastic Net} (27\%), reflejando un equilibrio efectivo entre complejidad y estabilidad.
    
    \begin{table}[H]
    \centering
    \caption{Comparativo de desempeño de los modelos en el conjunto \textit{holdout}}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Modelo} & \textbf{F1} & \textbf{Precisión} & \textbf{Sensibilidad} & \textbf{Exactitud} \\
    \midrule
    XGBoost         & 0.668 & 0.606 & 0.744 & 0.852 \\
    Random Forest   & 0.666 & 0.596 & 0.756 & 0.849 \\
    Elastic Net     & 0.654 & 0.611 & 0.706 & 0.845 \\
    Regresión Logística & 0.641 & 0.586 & 0.708 & 0.841 \\
    Naive Bayes     & 0.561 & 0.645 & 0.497 & 0.844 \\
    \textbf{Ensamble (Top-3)} & \textbf{0.672} & \textbf{0.621} & \textbf{0.738} & \textbf{0.853} \\
    \bottomrule
    \end{tabular}
    \label{tab:resultados_modelos}
    \end{table}
    
    
    El análisis comparativo general muestra una progresión clara en la capacidad predictiva a medida que se incorporan modelos más flexibles. Los algoritmos lineales, como la \textit{Regresión Logística} y el \textit{Elastic Net}, ofrecieron buena interpretabilidad pero menor cobertura, mientras que los modelos basados en árboles lograron capturar interacciones no lineales cruciales para identificar hogares pobres. Entre las variables más relevantes destacaron el nivel educativo del jefe del hogar, el grado de hacinamiento y la disponibilidad de servicios básicos, factores que consistentemente incrementaron la probabilidad de pobreza. 
    
    En síntesis, la estrategia de ensamble confirmó la efectividad de combinar distintos enfoques de aprendizaje automático para mejorar la detección de patrones de vulnerabilidad, manteniendo un balance adecuado entre precisión, sensibilidad y estabilidad predictiva.
    
   \section{Modelo final}

A partir de los resultados obtenidos en la Sección~3, donde el ensamble ponderado entre los tres mejores modelos (\textit{XGBoost}, \textit{Random Forest} y \textit{Elastic Net}) alcanzó un desempeño global de $F1 = 0.672$, se procedió a desarrollar una versión mejorada del modelo con el fin de potenciar su capacidad predictiva y reducir el sobreajuste observado en versiones anteriores. Este proceso se basó en una ampliación sustantiva del conjunto de variables mediante un esquema de \textit{feature engineering} guiado por fundamentos socioeconómicos y en una calibración más estricta de los hiperparámetros del algoritmo \textit{XGBoost}.  

El nuevo modelo XGBoost incorporó más de cincuenta variables adicionales generadas a partir de los microdatos de personas, resumidos al nivel de hogar. Estas variables capturan dimensiones estructurales no observadas en los modelos previos, tales como la composición etaria, la distribución de horas laborales, la formalidad del empleo, los niveles educativos promedio y máximos, la estabilidad laboral, la cobertura en salud, los subsidios recibidos y la participación por sectores económicos. Se agregaron también variables derivadas del jefe de hogar (edad, educación, sexo y ocupación), lo que permitió una caracterización más precisa de los hogares.  

Adicionalmente, se creó un indicador sintético de vulnerabilidad (\texttt{vulnerability\_index}) que combina cuatro componentes críticos: la proporción de desempleados, la carga de menores, la falta de cotización a pensiones y el hacinamiento. Este índice, normalizado entre 0 y 1, permitió integrar en una sola métrica distintos factores estructurales de exclusión. El objetivo de esta expansión fue capturar interacciones no lineales entre dimensiones del capital humano y la calidad de vida, mejorando la capacidad del modelo para reconocer hogares en riesgo de pobreza estructural.  

El modelo se entrenó utilizando el método \texttt{xgbTree} del paquete \texttt{caret}, con validación cruzada de cinco pliegues y la métrica \textit{F1-score} como criterio de optimización principal. Tal como se mencionó anteriormente, este modelo se balanceó de manera diferente a los presentados en la Sección~3: en lugar de emplear la técnica \textit{SMOTE}, se optó por un ajuste directo del umbral de decisión combinado con una regularización más estricta dentro del algoritmo. Este enfoque permitió controlar de forma más efectiva la varianza del modelo y reducir el sobreajuste, lo que se reflejó en un incremento sustancial del \textit{F1-score}. En particular, se aumentaron los parámetros \texttt{gamma} y \texttt{min\_child\_weight}, y se redujo el muestreo por árbol (\texttt{colsample\_bytree}), penalizando estructuras excesivamente complejas y priorizando una generalización más robusta. La configuración final se muestra en la Tabla~\ref{tab:hiperparametros_xgb_final2}.


\begin{table}[H]
\centering
\caption{Hiperparámetros del modelo final \textit{XGBoost} enriquecido}
\begin{tabular}{lc}
\toprule
\textbf{Hiperparámetro} & \textbf{Valor seleccionado} \\
\midrule
\texttt{nrounds} & 100 \\
\texttt{max\_depth} & 6 \\
\texttt{eta} & 0.10 \\
\texttt{gamma} & 1 \\
\texttt{min\_child\_weight} & 3 \\
\texttt{colsample\_bytree} & 0.70 \\
\texttt{subsample} & 0.80 \\
\texttt{threshold óptimo} & 0.34 \\
\bottomrule
\end{tabular}
\label{tab:hiperparametros_xgb_final2}
\end{table}

El nuevo modelo logró una mejora significativa en el equilibrio entre precisión y sensibilidad, alcanzando métricas para la clase ``Pobre'' de \textit{Precision} = $0.6486$, \textit{Recall} = $0.7781$ y un \textit{F1-score} = $0.70$. Este resultado supera el desempeño del modelo anterior y del ensamble, al tiempo que mantiene una mayor estabilidad frente a variaciones de muestra. Su rendimiento más alto confirma que la ampliación de variables y la regularización contribuyeron a capturar relaciones estructurales relevantes sin incurrir en un exceso de ajuste.  

No obstante, el puntaje obtenido en la plataforma \textit{Kaggle} fue de $0.69$, indicando un leve sobreajuste asociado a la complejidad del nuevo conjunto de variables. Esto sugiere que, aunque el modelo representa adecuadamente los patrones estructurales de la pobreza en la muestra, algunos componentes podrían reflejar correlaciones específicas del entrenamiento más que relaciones generalizables.  

En términos interpretativos, el análisis de importancia de variables reveló un patrón consistente con la teoría socioeconómica de la pobreza. Las variables más influyentes fueron el \texttt{nivel\_educativo\_promedio}, el \texttt{grado\_de\_hacinamiento}, la \texttt{proporción\_de\_menores}, el \texttt{vulnerability\_index} y la \texttt{formalidad\_laboral}. Estos factores reflejan dimensiones complementarias de la exclusión estructural: el déficit en capital humano, la presión demográfica dentro del hogar y la precariedad laboral. De manera conjunta, el modelo final logró el mejor balance entre rendimiento predictivo, robustez y coherencia teórica, consolidándose como la aproximación más sólida y explicativa del ejercicio.  

En síntesis, el \textit{XGBoost} enriquecido representa un avance sustancial respecto a las versiones previas, al combinar una base de información más rica con una estrategia de regularización efectiva. Este resultado resalta la relevancia de incorporar información granular a nivel individual para mejorar los modelos de pobreza, sin comprometer su capacidad de generalización.  

\section{Conclusión}

El estudio buscó responder a la pregunta de cuál modelo de clasificación supervisada permite predecir con mayor precisión la condición de pobreza de los hogares colombianos, equilibrando desempeño predictivo y coherencia socioeconómica. A lo largo del proceso se compararon distintos enfoques (desde modelos lineales interpretables hasta algoritmos no lineales de ensamble), demostrando una clara ganancia en precisión y estabilidad al incorporar técnicas de aprendizaje más flexibles y bases de datos enriquecidas.  

Los resultados finales confirmaron que el modelo \textit{XGBoost} fue el mejor en términos predictivos, alcanzando un $F1$ de $0.70$ en validación interna y $0.69$ en la competencia \textit{Kaggle}. Este desempeño supera al ensamble ponderado y a los modelos lineales, y se explica por su capacidad de integrar de forma no lineal múltiples dimensiones de vulnerabilidad, capturando patrones complejos de interacción entre el capital humano, la estabilidad laboral y la estructura del hogar.  

Las variables que impulsaron el rendimiento del modelo (nivel educativo promedio, hacinamiento, proporción de menores, índice de vulnerabilidad y formalidad laboral) reflejan dimensiones estructurales de la pobreza que trascienden el ingreso monetario. Esto refuerza la utilidad de enfoques de aprendizaje automático para caracterizar la pobreza multidimensional y orientar políticas públicas focalizadas.  

En perspectiva, el ejercicio demuestra que la combinación de una ingeniería de características guiada por teoría socioeconómica y una calibración rigurosa de los hiperparámetros puede mejorar sustancialmente la precisión de los modelos predictivos, sin sacrificar interpretabilidad. No obstante, el leve sobreajuste detectado sugiere la necesidad de seguir explorando estrategias de regularización y reducción de dimensionalidad.  

Como líneas futuras, se recomienda experimentar con modelos de \textit{stacking} que combinen distintos algoritmos, integrar variables espaciales y temporales, y evaluar medidas de equidad algorítmica que garanticen una identificación justa de hogares pobres en distintos contextos regionales. En conjunto, el trabajo evidencia que el uso estratégico de modelos de aprendizaje automático, apoyados en una comprensión sólida de los determinantes sociales, constituye una herramienta poderosa para la predicción y análisis de la pobreza en Colombia.  


\section{Disponibilidad de Código y Datos}

El código de replicación completo para este estudio, incluyendo el preprocesamiento de datos, construcción de variables, estimación de modelos y generación de resultados, está disponible en:

\begin{center}
\url{https://github.com/9marlon9/Problem-Set-2}
\end{center}

El repositorio contiene toda la implementación computacional necesaria para reproducir los análisis presentados en este documento.

    
    \section{Referencias}
    
    \begin{itemize}\setlength\itemsep{0.4em}

\item Arango, F. (2023).  
\textit{Identificación de dimensiones y estimación de la pobreza multidimensional en Colombia mediante métodos de aprendizaje estadístico}.  
Universidad de Antioquia.  

\item Bischl, B., Binder, M., Lang, M., Pielok, T., Richter, J., Coors, S., \& Boulesteix, A.-L. (2023).  
\textit{Hyperparameter optimization: Foundations, algorithms, best practices and open challenges}.  
\textit{WIREs Data Mining and Knowledge Discovery, 13}(2), e1484.  
\url{https://doi.org/10.1002/widm.1484}  

\item Breiman, L. (2001).  
\textit{Random forests}.  
\textit{Machine Learning, 45}(1), 5–32.  
\url{https://doi.org/10.1023/A:1010933404324}  

\item Chen, T., \& Guestrin, C. (2016).  
\textit{XGBoost: A scalable tree boosting system}.  
En \textit{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining} (pp. 785–794). ACM.  
\url{https://doi.org/10.1145/2939672.2939785}  

\item Guerrero, A. (2021).  
\textit{Análisis de la pobreza en Colombia basado en aprendizaje automático}.  
Universidad de Bogotá Jorge Tadeo Lozano.  

\item Guerrero, A., \& Castellanos, J. (2022).  
\textit{Un modelo de estimación de pobreza a partir de datos no estructurados y machine learning}.  
Universidad de los Andes.  

\item James, G., Witten, D., Hastie, T., \& Tibshirani, R. (2013).  
\textit{An Introduction to Statistical Learning: With Applications in R}.  
Springer.  
\url{https://doi.org/10.1007/978-1-4614-7138-7}  

\item Martínez, C. A., \& Ramírez, J. (2007).  
\textit{¿Cuál es el mejor indicador de pobreza en Colombia?}  
\textit{Revista de Economía Institucional, 9}(16), 165–190.  

\item Muñoz, J. (2019).  
\textit{Análisis de la pobreza subjetiva en Colombia}.  
Universidad de los Andes.  

\item Patiño, M., \& Duque, D. (2021).  
\textit{Modelo de predicción del nivel de ingresos basado en Machine Learning y Deep Learning}.  
Universidad de los Andes.  

\item Saito, T., \& Rehmsmeier, M. (2015).  
\textit{The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets}.  
\textit{PLOS ONE, 10}(3), e0118432.  
\url{https://doi.org/10.1371/journal.pone.0118432}  

\item Wolpert, D. H. (1992).  
\textit{Stacked generalization}.  
\textit{Neural Networks, 5}(2), 241–259.  
\url{https://doi.org/10.1016/S0893-6080(05)80023-1}  

\end{itemize}

   

    \section*{Anexo A: Construcción Detallada de Variables}
    \addcontentsline{toc}{section}{Anexo B: Construcción Detallada de Variables}
    
    \subsection*{Metodología de Construcción}
    
    Este anexo describe detalladamente la construcción de las 64 variables utilizadas en el análisis. Todas las variables se construyeron a partir de las bases originales de hogares y personas del DANE MESE, aplicando los siguientes criterios metodológicos:
    
    \begin{itemize}
    \item \textbf{Transformaciones:} Variables categóricas se recodificaron usando one-hot encoding o escalas ordinales según correspondiera
    \item \textbf{Proporciones:} Variables con prefijo \texttt{prop\_} se calcularon como $\frac{\text{variable}}{\text{Nper}}$ para normalizar por tamaño del hogar
    \item \textbf{Valores Missing:} Se aplicó exclusión listwise para variables clave e imputación por mediana para variables auxiliares
    \item \textbf{Agregación:} Operaciones de sumatoria, promedio, máximo o moda según la naturaleza de cada variable
    \end{itemize}
    
    \subsection*{Catálogo Completo de Variables}
    
    \begin{table}[H]
    \centering
    \caption{Construcción Detallada de Variables - Demográficas}
    \label{tab:anexo_construccion_demo}
    \begin{tabular}{p{3cm} p{3cm} p{8cm}}
    \hline
    \textbf{Variable} & \textbf{Tipo} & \textbf{Construcción y Definición} \\
    \hline
    \texttt{Nper} & Continua & Número total de personas en el hogar (original) \\
    \texttt{num\_women} & Continua & Sumatoria de personas con Sexo = 1 en el hogar \\
    \texttt{num\_minors} & Continua & Sumatoria de personas con Edad $<$ 6 años \\
    \texttt{edad\_promedio} & Continua & Promedio de edad de todos los miembros del hogar \\
    \texttt{edad\_maxima} & Continua & Máxima edad registrada en el hogar \\
    \texttt{edad\_minima} & Continua & Mínima edad registrada en el hogar \\
    \texttt{rango\_edad} & Continua & Diferencia entre edad máxima y mínima en el hogar \\
    \texttt{edad\_jefe\_hogar} & Continua & Edad de la persona identificada como jefe de hogar (Jefe\_hogar = 1) \\
    \texttt{sexo\_jefe} & Binaria & Sexo del jefe de hogar (1 = mujer, 0 = hombre) \\
    \texttt{bin\_headWoman} & Binaria & Indicador de jefatura femenina (1 = mujer jefe, 0 = hombre jefe) \\
    \texttt{educacion\_jefe} & Ordinal & Nivel educativo del jefe de hogar (escala 0-9) \\
    \texttt{ocupacion\_jefe} & Binaria & Indicador de ocupación del jefe de hogar (1 = ocupado, 0 = no ocupado) \\
    \hline
    \end{tabular}
    \end{table}
    
    \begin{table}[H]
    \centering
    \caption{Construcción Detallada de Variables - Educación}
    \label{tab:anexo_construccion_educ}
    \begin{tabular}{p{3.8cm} p{2.3cm} p{8cm}}
    \hline
    \textbf{Variable} & \textbf{Tipo} & \textbf{Construcción y Definición} \\
    \hline
    \texttt{cat\_maxEduc} & Ordinal & Máximo nivel educativo alcanzado por cualquier miembro del hogar \\
    \texttt{Nivel\_educ} & Ordinal & Nivel educativo del jefe de hogar (escala 0-9) \\
    \texttt{promedio\_educacion} & Continua & Promedio del nivel educativo de todos los miembros del hogar \\
    \texttt{max\_educacion} & Ordinal & Igual a cat\_maxEduc - máximo nivel educativo del hogar \\
    \texttt{num\_sin\_educacion} & Continua & Conteo de miembros sin educación formal (Nivel\_educ = 0) \\
    \texttt{num\_educacion\_basica} & Continua & Conteo de miembros con educación básica (Nivel\_educ 1-3) \\
    \texttt{num\_educacion\_media} & Continua & Conteo de miembros con educación media (Nivel\_educ 4-5) \\
    \texttt{num\_educacion\_superior} & Continua & Conteo de miembros con educación superior (Nivel\_educ 6-9) \\
    \hline
    \end{tabular}
    \end{table}

    \begin{table}[H]
    \centering
    \caption{Construcción Detallada de Variables - Laborales}
    \label{tab:anexo_construccion_laboral}
    \begin{tabular}{p{5.5cm} p{2cm} p{8cm}}
    \hline
    \textbf{Variable} & \textbf{Tipo} & \textbf{Construcción y Definición} \\
    \hline
    \texttt{num\_occupied} & Continua & Sumatoria de miembros ocupados (Oc = 1) \\
    \texttt{prop\_ocupados} & Continua & $\frac{\text{num\_occupied}}{\text{Nper}}$ - Proporción de ocupados \\
    \texttt{num\_inactivos} & Continua & Sumatoria de miembros inactivos (Ina = 1) \\
    \texttt{prop\_inactivos} & Continua & $\frac{\text{num\_inactivos}}{\text{Nper}}$ - Proporción de inactivos \\
    \texttt{total\_horas\_trabajo} & Continua & Sumatoria de horas semanales trabajadas (Hras\_sem\_trab) \\
    \texttt{horas\_promedio\_trabajo} & Continua & Promedio de horas semanales trabajadas por ocupado \\
    \texttt{num\_trabajadores\_tiempo\_completo} & Continua & Conteo de ocupados con $\geq$ 40 horas semanales \\
    \texttt{num\_trabajadores\_medio\_tiempo} & Continua & Conteo de ocupados con 20-39 horas semanales \\
    \texttt{num\_empleados\_formales} & Continua & Conteo de empleados con Pos\_tra\_pri = 3 y Cot\_pension = 1 \\
    \texttt{num\_empleados\_informales} & Continua & Conteo de empleados con Pos\_tra\_pri = 3 y Cot\_pension = 0 \\
    \texttt{num\_independientes} & Continua & Conteo de trabajadores independientes (Pos\_tra\_pri = 4) \\
    \texttt{num\_patrones} & Continua & Conteo de patrones (Pos\_tra\_pri = 1) \\
    \texttt{num\_trabajadores\_domesticos} & Continua & Conteo de trabajadores domésticos (Pos\_tra\_pri = 5) \\
    \texttt{promedio\_tiempo\_empresa} & Continua & Promedio de meses en la empresa actual (T\_Tra\_Emp) \\
    \texttt{max\_tiempo\_empresa} & Continua & Máximo tiempo en empresa actual entre ocupados \\
    \texttt{num\_empleados\_estables} & Continua & Conteo de ocupados con $>$ 12 meses en empresa actual \\
    \texttt{num\_empresas\_grandes} & Continua & Conteo de ocupados en empresas grandes (Tam\_empresa 4-5) \\
    \texttt{num\_empresas\_pequenas} & Continua & Conteo de ocupados en empresas pequeñas (Tam\_empresa 1-2) \\
    \hline
    \end{tabular}
    \end{table}
    
    \begin{table}[H]
    \centering
    \caption{Construcción Detallada de Variables - Seguridad Social y Subsidios}
    \label{tab:anexo_construccion_ss}
    \begin{tabular}{p{5.5cm} p{2cm} p{8cm}}
    \hline
    \textbf{Variable} & \textbf{Tipo} & \textbf{Construcción y Definición} \\
    \hline
    \texttt{num\_cotizantes} & Continua & Sumatoria de miembros que cotizan a pensiones (Cot\_pension = 1) \\
    \texttt{prop\_cotizantes} & Continua & $\frac{\text{num\_cotizantes}}{\text{Nper}}$ - Proporción de cotizantes \\
    \texttt{num\_salud\_contributivo} & Continua & Conteo en régimen contributivo (Régimen\_SS\_salud = 1) \\
    \texttt{num\_salud\_subsidiado} & Continua & Conteo en régimen subsidiado (Régimen\_SS\_salud = 2) \\
    \texttt{num\_salud\_especial} & Continua & Conteo en régimen especial (Régimen\_SS\_salud = 3) \\
    \texttt{num\_sin\_salud} & Continua & Conteo sin afiliación a salud (Régimen\_SS\_salud = 0 o missing) \\
    \texttt{num\_recibe\_subsidio\_transporte} & Continua & Conteo que recibe subsidio de transporte (Sub\_Trans = 1) \\
    \texttt{num\_recibe\_subsidio\_familiar} & Continua & Conteo que recibe subsidio familiar (Sub\_Fam = 1) \\
    \texttt{num\_recibe\_subsidio\_educativo} & Continua & Conteo que recibe subsidio educativo (Sub\_Edu = 1) \\
    \texttt{num\_ingreso\_horas\_extra} & Continua & Conteo con ingresos por horas extra (Ing\_HE $>$ 0) \\
    \texttt{num\_ingreso\_bonificaciones} & Continua & Conteo con ingresos por bonificaciones (Ing\_Bon $>$ 0) \\
    \texttt{num\_ingreso\_primas} & Continua & Conteo con ingresos por primas (Ing\_Pr $>$ 0) \\
    \hline
    \end{tabular}
    \end{table}
    
    \begin{table}[H]
    \centering
    \caption{Construcción Detallada de Variables - Sector Económico e Índices}
    \label{tab:anexo_construccion_final}
    \begin{tabular}{p{4.5cm} p{2cm} p{8cm}}
    \hline
    \textbf{Variable} & \textbf{Tipo} & \textbf{Construcción y Definición} \\
    \hline
    \texttt{num\_agricultura} & Continua & Conteo en sector agrícola (Act\_principal\_SP = 1) \\
    \texttt{num\_industria} & Continua & Conteo en sector industrial (Act\_principal\_SP = 2) \\
    \texttt{num\_servicios} & Continua & Conteo en sector servicios (Act\_principal\_SP = 3-6) \\
    \texttt{num\_buscando\_trabajo} & Continua & Conteo buscando trabajo (Des = 1) \\
    \texttt{num\_disponibles\_trabajar} & Continua & Conteo disponible para trabajar más horas (Disp\_mas\_horas = 1) \\
    \texttt{num\_quieren\_mas\_horas} & Continua & Conteo que quiere trabajar más horas (Quiere\_mas\_horas = 1) \\
    \texttt{vulnerability\_index} & Continua & $\frac{(1-\text{prop\_ocupados}) + (\text{num\_minors}/\text{Nper}) + (1-\text{prop\_cotizantes}) + (1/(\text{prop\_cuartos}+0.1))}{4}$ \\
    \hline
    \end{tabular}
    \end{table}
    
    \subsection*{Notas Técnicas Adicionales}
    
    \begin{itemize}
    \item \textbf{Escalas Educativas:} Nivel educativo codificado como: 0=Ninguno, 1=Preescolar, 2=Primaria, 3=Secundaria, 4=Media, 5=Técnica, 6=Tecnológica, 7=Profesional, 8=Maestría, 9=Doctorado
    \item \textbf{Tratamiento de Missing:} Para variables laborales, missing se consideró como 0 (no aplica)
    \item \textbf{Normalización:} Todas las proporciones se acotaron entre 0 y 1 para evitar valores extremos
    \item \textbf{Consistencia:} Se verificó consistencia entre variables relacionadas (ej: num\_occupied vs prop\_ocupados)
    \end{itemize}


    % EN EL ANEXO - después de las referencias
    \section*{Anexo B: Estadísticas Descriptivas Completas}
    \addcontentsline{toc}{section}{Anexo: Estadísticas Descriptivas Completas}
    
    \subsection*{Variables Demográficas y de Vivienda Adicionales}
    \begin{table}[H]
    \centering
    \caption{Estadísticas Descriptivas: Variables Demográficas y de Vivienda (Anexo)}
    \label{tab:anexo_demo}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Total} & \textbf{No Pobres} & \textbf{Pobres} & \textbf{Diferencia} \\
    \hline
    \texttt{num\_inactivos} & 1.028 & 0.923 & 1.446 & $^{* * *}$ \\
    \texttt{tiene\_vivienda} & 2.456 & 2.366 & 2.818 & $^{* * *}$ \\
    \texttt{bin\_headWoman} & 0.418 & 0.406 & 0.468 & $^{* * *}$ \\
    \texttt{sexo\_jefe} & 0.418 & 0.406 & 0.468 & $^{* * *}$ \\
    \texttt{bin\_rent} & 0.391 & 0.379 & 0.438 & $^{* * *}$ \\
    \texttt{cuartos\_dormir} & 1.989 & 1.992 & 1.979 & $^{* *}$ \\
    \hline
    \end{tabular}
    \end{table}
    
    \subsection*{Variables Educativas Adicionales}
    \begin{table}[H]
    \centering
    \caption{Estadísticas Descriptivas: Variables Educativas (Anexo)}
    \label{tab:anexo_educ}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Total} & \textbf{No Pobres} & \textbf{Pobres} & \textbf{Diferencia} \\
    \hline
    \texttt{num\_educacion\_superior} & 0.774 & 0.879 & 0.357 & $^{* * *}$ \\
    \texttt{num\_educacion\_media} & 1.300 & 1.208 & 1.668 & $^{* * *}$ \\
    \texttt{num\_sin\_educacion} & 0.000 & 0.000 & 0.001 & $^{*}$ \\
    \hline
    \end{tabular}
    \end{table}
    
    \subsection*{Variables Laborales y de Empleo Adicionales}
    \begin{table}[H]
    \centering
    \caption{Estadísticas Descriptivas: Variables Laborales (Anexo)}
    \label{tab:anexo_laboral}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Total} & \textbf{No Pobres} & \textbf{Pobres} & \textbf{Diferencia} \\
    \hline
    \texttt{num\_patrones} & 0.558 & 0.642 & 0.222 & $^{* * *}$ \\
    \texttt{num\_trabajadores\_tiempo\_completo} & 1.181 & 1.264 & 0.851 & $^{* * *}$ \\
    \texttt{num\_agricultura} & 1.263 & 1.339 & 0.961 & $^{* * *}$ \\
    \texttt{num\_occupied} & 1.504 & 1.566 & 1.257 & $^{* * *}$ \\
    \texttt{num\_independientes} & 0.693 & 0.652 & 0.860 & $^{* * *}$ \\
    \texttt{num\_empleados\_estables} & 1.018 & 1.075 & 0.790 & $^{* * *}$ \\
    \texttt{num\_empresas\_pequenas} & 0.824 & 0.777 & 1.014 & $^{* * *}$ \\
    \texttt{bin\_occupiedHead} & 0.710 & 0.727 & 0.643 & $^{* * *}$ \\
    \texttt{ocupacion\_jefe} & 0.710 & 0.727 & 0.643 & $^{* * *}$ \\
    \texttt{num\_industria} & 0.082 & 0.066 & 0.147 & $^{* * *}$ \\
    \texttt{num\_empresas\_grandes} & 0.122 & 0.137 & 0.062 & $^{* * *}$ \\
    \texttt{num\_trabajadores\_medio\_tiempo} & 0.223 & 0.212 & 0.265 & $^{* * *}$ \\
    \texttt{num\_trabajadores\_domesticos} & 0.055 & 0.064 & 0.018 & $^{* * *}$ \\
    \texttt{num\_empleados\_formales} & 0.007 & 0.009 & 0.001 & $^{* * *}$ \\
    \texttt{num\_empleados\_informales} & 0.041 & 0.040 & 0.044 & $^{* * *}$ \\
    \hline
    \end{tabular}
    \end{table}
    
    \subsection*{Variables de Subsidios e Ingresos Adicionales}
    \begin{table}[H]
    \centering
    \caption{Estadísticas Descriptivas: Subsidios e Ingresos (Anexo)}
    \label{tab:anexo_subsidios}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Total} & \textbf{No Pobres} & \textbf{Pobres} & \textbf{Diferencia} \\
    \hline
    \texttt{num\_ingreso\_horas\_extra} & 0.704 & 0.808 & 0.289 & $^{* * *}$ \\
    \texttt{num\_ingreso\_bonificaciones} & 0.704 & 0.808 & 0.289 & $^{* * *}$ \\
    \texttt{num\_ingreso\_primas} & 0.704 & 0.808 & 0.289 & $^{* * *}$ \\
    \texttt{num\_recibe\_subsidio\_transporte} & 0.330 & 0.391 & 0.087 & $^{* * *}$ \\
    \texttt{num\_recibe\_subsidio\_familiar} & 0.152 & 0.178 & 0.047 & $^{* * *}$ \\
    \texttt{num\_salud\_subsidiado} & 0.120 & 0.144 & 0.027 & $^{* * *}$ \\
    \texttt{num\_recibe\_subsidio\_educativo} & 0.002 & 0.003 & 0.000 & $^{* * *}$ \\
    \hline
    \end{tabular}
    \end{table}
    
    \subsection*{Variables de Búsqueda de Empleo e Índices}
    \begin{table}[H]
    \centering
    \caption{Estadísticas Descriptivas: Búsqueda de Empleo e Índices (Anexo)}
    \label{tab:anexo_busqueda}
    \begin{tabular}{lcccc}
    \hline
    \textbf{Variable} & \textbf{Total} & \textbf{No Pobres} & \textbf{Pobres} & \textbf{Diferencia} \\
    \hline
    \texttt{vulnerability\_index} & 0.576 & 0.528 & 0.767 & $^{* * *}$ \\
    \texttt{num\_buscando\_trabajo} & 0.182 & 0.148 & 0.319 & $^{* * *}$ \\
    \texttt{num\_quieren\_mas\_horas} & 0.132 & 0.122 & 0.171 & $^{* * *}$ \\
    \texttt{num\_disponibles\_trabajar} & 0.125 & 0.116 & 0.164 & $^{* * *}$ \\
    \hline
    \end{tabular}
    \end{table}
    
   \vspace{0.3cm}
    \parbox{\textwidth}{\footnotesize \textit{Nota:} Este anexo presenta estadísticas descriptivas de variables adicionales no incluidas en el análisis principal. $^{* * *}$ indica diferencias estadísticamente significativas al 1\%, $^{* *}$ al 5\%, $^{*}$ al 10\%. La mayoría de las diferencias son significativas al 1\%, con excepción de \texttt{num\_sin\_educacion} (significativa al 10\%, $^{*}$) y \texttt{cuartos\_dormir} (significativa al 5\%, $^{* *}$). Las variables representan conteos, proporciones o índices construidos a nivel de hogar.}
        
    





 
\end{document}
